{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "knip": "knip"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/lodash": "^4.17.23",
    "knip": "^5.83.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "lodash": "^4.17.23"
  }
}
